<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>日記-tehhemの凹家</title>
</head>
<body>
    <div class="headerbar">
        <!-- <a href="https://tehhem.github.io/tehhem.oti/"> -->
            <h1>凹家・α</h1>
        <!-- </a> -->
    </div>
    <h3 class="discription">日記
    </h3>
    <hr>

    <p class="day_title">2024/02/28　きゅうくつな人</p>
    
    <p>
        空耳の面白さがわからない（攻撃ではない）。
        だからその点に限れば、タモリと淫夢に優劣をつけられない。
        空耳文化というものを認識したのはそれこそニコニコで、きしめん・ピングー・
        テニミュなど、ミームとして確立されたものに限らず、普通の実況動画にも突然赤いデカ文字コメントが出てくることがあった。
        支離滅裂な空耳をもっともらしく見せるために、☆を入れたり工夫してるところも、見苦しく見えた。<br>
        自分はタモリを全然見て育ってこず、深夜にテレビを付けたら突然全画面に尻が出てきて、驚いてテレビを消した記憶がある。
        今空耳アワーを見てみると、演者が手を叩いて爆笑していて驚く。もっとしっとりしたノリかと思ってた。<br>
        そもそも、笑うときに手を叩く人にビビってしまう。自分が面白いと思ったことを破裂音を鳴らして誇示する様に、
        ニコニコのコメント職人と似たもっともらしさの演出を、恣意的に見出してしまう。
    </p>

    <p class="day_title">2024/02/27　花粉症イニシエーション</p>

    <p>
        花粉症になった。症状は、鼻水・目の痛みとかゆみ・喉の痛み・熱・全身の倦怠感・関節痛・頭痛。
        風邪より少し重いような（コロナかも）。<br>
        花粉症の正体も、対処法も何も知らない。誰にでも起こりうる周期的な体調不良という点で、偏頭痛や生理に近いかもしれない。
        そういうものは得てして純粋な医学療法・薬物治療のみでなく、
        ローカルなコミュニティで教わったtipsやノウハウを使って過ごしているイメージが有る。
        到来の予感が感覚的な経験値によっているし、完治しないので「乗り切る」しかない。
        とりあえず市販薬を買った。
    </p>

    <p class="day_title">2024/02/26　覚書</p>

    <p>
        snsじゃなくて閉じたメディアがいいが、
        アナログの日記は書く気にならないから、個人サイトにした。
        部屋に引きこもってても窓はついていて、光も射すような。
        そのくらいの、ちょうどいい密閉空間になると嬉しい。
    </p>

    <hr>

    <div class="footer">
        <a href="https://tehhem.github.io/tehhem/">トップに戻る</a>
    </div>
</body>
</html> 