<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tehhemの凹家</title>
</head>
<body>
    <div class="headerbar">
        <!-- <a href="index.html"> -->
            <h1>凹家・α</h1>
        <!-- </a> -->
    </div>
    <h3 class="discription">日記　建設中</h3>
    </p>
    <hr>
    
    <img src="https://tehhem.github.io/tehhem/illust/img/digi-covid.png" width=1200 height="900" alt="digi-covid">

    <div class="footer">
        <a href="https://tehhem.github.io/tehhem/">トップに戻る</a>
    </div>

</body>
</html> 